# e-scheduling-koas-fkkh

./: README.md
ESchedulingKoasFKKH/: ESchedulingKoasFKKH.sln  package-lock.json
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Domain/Abstracts/: Entity.cs  JoinEntity.cs  ValueObject.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Domain/Auth/: User.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Domain/Contracts/: IAuditableEntity.cs  IUnitOfWork.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Domain/ModulUtama/: Jadwal.cs  JadwalSubStase.cs  Kelompok.cs  Mahasiswa.cs  Pembimbing.cs  RiwayatKelompok.cs  Stase.cs  SubStase.cs  TahunAjaran.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Domain/Shared/: CultureInfos.cs  Error.cs  Result.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Infrastructure/: AssemblyReference.cs  DepedencyInjection.cs  ESchedulingKoasFKKH.Infrastructure.csproj
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Infrastructure/Auth/: User.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Infrastructure/Database/: AppDbContext.cs  UnitOfWork.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Infrastructure/Migrations/: 20260417144817_InitialMigration.Designer.cs  20260417144817_InitialMigration.cs  20260418012319_HapusTanggalSelesai.Designer.cs  20260418012319_HapusTanggalSelesai.cs  20260418032505_TambahUser.Designer.cs  20260418032505_TambahUser.cs  20260418044222_SeedingData.Designer.cs  20260418044222_SeedingData.cs  20260420142531_TambahRoleMahasiswaDosenDanPerbaikiSeeding.Designer.cs  20260420142531_TambahRoleMahasiswaDosenDanPerbaikiSeeding.cs  20260603004902_TambahEntitasTahunAjaran.Designer.cs  20260603004902_TambahEntitasTahunAjaran.cs  20260603005616_TambahEntitasTahunAjaran2.Designer.cs  20260603005616_TambahEntitasTahunAjaran2.cs  20260603012131_UbahCascadeSetNullTahunAjaran.Designer.cs  20260603012131_UbahCascadeSetNullTahunAjaran.cs  20260720075602_TambahSubStaseKodilDanDosenPerStase.Designer.cs  20260720075602_TambahSubStaseKodilDanDosenPerStase.cs  20260720082756_HapusPembimbingDariKelompok.Designer.cs  20260720082756_HapusPembimbingDariKelompok.cs  (+11 more)
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/: ESchedulingKoasFKKH.Server.csproj  ESchedulingKoasFKKH.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Configurations/: JwtBearerOptionsSetup.cs  JwtOptions.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Controllers/: JadwalController.cs  KelompokController.cs  MahasiswaController.cs  PembimbingController.cs  RiwayatKelompokController.cs  StaseController.cs  TahunAjaranController.cs  UserController.cs  WeatherForecastController.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Controllers/Dtos/: StaseDtos.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Helpers/: HelpersFunctions.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Models/JadwalModels/: Create.cs  CreateJadwal.cs  GenerateJadwalOtomatis.cs  UpdateJadwal.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Models/KelompokModels/: Create.cs  CreateKelompok.cs  GantiPembimbing.cs  HapusAnggota.cs  PilihPembimbing.cs  TambahAnggota.cs  Update.cs  UpdateKelompok.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Models/MahasiswaModels/: Create.cs  CreateMahasiswa.cs  Update.cs  UpdateMahasiswa.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Models/PembimbingModels/: Create.cs  CreatePembimbing.cs  Update.cs  UpdatePembimbing.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Models/StaseModels/: Create.cs  CreateStase.cs  Update.cs  UpdateStase.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Models/UserModels/: Login.cs  UpdateProfile.cs
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Properties/: launchSettings.json
ESchedulingKoasFKKH/ESchedulingKoasFKKH.Server/Services/: JadwalAutoScheduler.cs
ESchedulingKoasFKKH/eschedulingkoasfkkh.client/: .env.example  ARCHITECTURE.md  CHANGELOG.md  CHECKLIST.md  FRONTEND_SETUP.md  PROJECT_COMPLETION_REPORT.md  QUICK_START.md  START_HERE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+38 files in other folders)
